Analysis succeeded for SonarQube project "Hippo Pirates-3", version  [Analysis results](https://sonarqube.com/dashboard/index/Paster.HippoPirate-3)
- Product projects: 2, test projects: 0
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
